<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juU-ZP-So2" userLabel="imageView">
                                <rect key="frame" x="0.0" y="20" width="600" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Z5Q-vI-YeX"/>
                                    <constraint firstAttribute="height" constant="600" id="fDk-JF-F4y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z5Q-vI-YeX"/>
                                        <exclude reference="fDk-JF-F4y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-YY-KZH">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJj-yR-bL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-4s-3Rt">
                                <rect key="frame" x="16" y="563" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-28-1r0">
                                <rect key="frame" x="93" y="557" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="zsZ-1e-u2G"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g7Z-dR-7MC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-aL-TVk">
                                <rect key="frame" x="249" y="563" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-Hz-DOS">
                                <rect key="frame" x="16" y="525" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ofv-Hz-DOS" secondAttribute="height" multiplier="1:1" id="QcW-cN-szt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdJ-yk-zJw"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-CT-gVU" userLabel="colorContainer">
                                <rect key="frame" x="6" y="145" width="60" height="372"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-pD-hPE">
                                        <rect key="frame" x="10" y="342" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ccE-pD-hPE" secondAttribute="height" multiplier="1:1" id="bfP-QU-xVD"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIi-vx-W0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v96-nU-PK1">
                                        <rect key="frame" x="10" y="304" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s43-4o-OO8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-T8-KWn">
                                        <rect key="frame" x="10" y="266" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gew-kk-Vi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-62-YRs">
                                        <rect key="frame" x="10" y="228" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqV-8O-QRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-pr-FGT">
                                        <rect key="frame" x="10" y="190" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niw-xX-SaZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-VX-w5y">
                                        <rect key="frame" x="10" y="152" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.32156862745098036" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KY-mA-7bh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-hu-4NS">
                                        <rect key="frame" x="9" y="114" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zct-F4-gI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-zH-LLc">
                                        <rect key="frame" x="10" y="76" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id1-cs-7Ez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-hV-iIX">
                                        <rect key="frame" x="10" y="38" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P6-g0-s1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-vk-lPA">
                                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku5-yL-RXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="bBr-po-xiy"/>
                                    <constraint firstAttribute="width" constant="60" id="qn6-Qy-Tj5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="en7-aL-TVk" secondAttribute="bottom" constant="20" id="0bo-3S-b9s"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0rk-4f-ml0"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="33e-N8-enr"/>
                            <constraint firstItem="Kx6-YY-KZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4uC-53-kKk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5SS-4s-3Rt" secondAttribute="bottom" constant="20" id="5s0-SO-ltB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juU-ZP-So2" secondAttribute="bottom" id="Bhx-0c-djE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juU-ZP-So2" secondAttribute="trailing" constant="-16" id="EMd-f5-ZTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juU-ZP-So2" secondAttribute="bottom" constant="120" id="IAj-eQ-18U"/>
                            <constraint firstItem="Kx6-YY-KZH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lxn-Sk-52n"/>
                            <constraint firstItem="en7-aL-TVk" firstAttribute="leading" secondItem="HHC-28-1r0" secondAttribute="trailing" constant="9" id="P9e-Qu-J3q"/>
                            <constraint firstItem="Ofv-Hz-DOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="akm-ke-oMk"/>
                            <constraint firstItem="5SS-4s-3Rt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBh-tC-vuc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juU-ZP-So2" secondAttribute="bottom" constant="71" id="cPs-lu-0Qk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juU-ZP-So2" secondAttribute="bottom" constant="71" id="d1K-F1-hY5"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g72-Xu-Saz"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iYl-Pe-43Y"/>
                            <constraint firstItem="HHC-28-1r0" firstAttribute="leading" secondItem="5SS-4s-3Rt" secondAttribute="trailing" constant="12" id="juc-JP-00p"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="leading" secondItem="kLQ-CT-gVU" secondAttribute="trailing" constant="-66" id="lUH-Io-NqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juU-ZP-So2" secondAttribute="trailing" constant="-16" id="mQc-V9-fx5"/>
                            <constraint firstItem="juU-ZP-So2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="mob-bY-hRG"/>
                            <constraint firstItem="kLQ-CT-gVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u2P-fh-1vV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ofv-Hz-DOS" secondAttribute="bottom" constant="45" id="vLq-KY-u3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kLQ-CT-gVU" secondAttribute="bottom" constant="49" id="vZu-kt-1po"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kLQ-CT-gVU" secondAttribute="bottom" constant="83" id="wQ3-BM-XpX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHC-28-1r0" secondAttribute="bottom" constant="13" id="yoL-sU-0cP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rk-4f-ml0"/>
                                <exclude reference="33e-N8-enr"/>
                                <exclude reference="EMd-f5-ZTz"/>
                                <exclude reference="mob-bY-hRG"/>
                                <exclude reference="u2P-fh-1vV"/>
                                <exclude reference="Bhx-0c-djE"/>
                                <exclude reference="cPs-lu-0Qk"/>
                                <exclude reference="d1K-F1-hY5"/>
                                <exclude reference="vZu-kt-1po"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blackColorButton" destination="SVf-hV-iIX" id="AQE-xQ-C6h"/>
                        <outlet property="blueColorButton" destination="WzW-T8-KWn" id="o2P-Zd-ZAH"/>
                        <outlet property="brownColorButton" destination="K3R-VX-w5y" id="O8u-w4-yje"/>
                        <outlet property="brushSizeSlider" destination="HHC-28-1r0" id="GbN-MH-QCT"/>
                        <outlet property="brushSizeValueLabel" destination="en7-aL-TVk" id="XZH-iW-hNp"/>
                        <outlet property="colorContainerHeightConstraint" destination="bBr-po-xiy" id="mam-5t-11i"/>
                        <outlet property="colorsButton" destination="Ofv-Hz-DOS" id="7Hy-4W-MEx"/>
                        <outlet property="darkGreenColorButton" destination="v96-nU-PK1" id="D92-BX-cCz"/>
                        <outlet property="eraserButton" destination="7uT-vk-lPA" id="BVu-VQ-clR"/>
                        <outlet property="greyColorButton" destination="3Jz-pr-FGT" id="PiP-G7-j9B"/>
                        <outlet property="imageView" destination="juU-ZP-So2" id="lYH-B3-uP3"/>
                        <outlet property="lightBlueColorButton" destination="uHV-62-YRs" id="nX9-5o-hGk"/>
                        <outlet property="orangeColorButton" destination="UEB-hu-4NS" id="6kg-lb-aRL"/>
                        <outlet property="redColorButton" destination="ccE-pD-hPE" id="IkB-Ln-JXM"/>
                        <outlet property="resetButton" destination="Kx6-YY-KZH" id="8xu-oH-ila"/>
                        <outlet property="yellowColorButton" destination="zr1-zH-LLc" id="CVo-5b-Q1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="438"/>
        </scene>
    </scenes>
</document>
